.container {
  position: relative;
  // 下拉
  .pull-down {
    display: none;
    position: absolute;
    right: 0.3rem;
    top: -0.1rem;
    z-index: 101;
    background: #ffffff;
    box-shadow: 0 0 0.08rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 0.04rem;
    li {
      width: 2rem;

      text-align: center;
      a {
        height: 0.86rem;
        line-height: 0.86rem;
        font-size: 0.28rem;
        color: #2b333b;
        text-align: center;
      }
    }
  }
  header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: #ffffff;
    box-shadow: 0 2px 0.08rem 0 rgba(0, 0, 0, 0.06);

    .head-title {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      height: 0.88rem;
      line-height: 0.88rem;
      li {
        float: left;
        font-size: 0.32rem;
        color: #2b333b;
        font-weight: bold;
        padding: 0 0.3rem;
        &.active {
          color: #f01414;
        }
      }
      .line {
        position: absolute;
        left: 0;
        bottom: 0.1rem;
        width: 50%;
        height: 0.06rem;
        box-sizing: border-box;
        .line-red {
          width: 0.24rem;
          height: 0.06rem;
          border-radius: 1rem;
          box-sizing: border-box;
          background: #f01414;
          margin-left: 0.5rem;
        }
      }
    }
    .head-return {
      img {
        display: inline-block;
        vertical-align: top;
      }
      font-size: 0.32rem;
      color: #2b333b;
    }
    .head-share {
      display: none;
      right: 1rem;
    }
    .head-con {
      span {
        font-weight: bold;
      }
      &:after {
        display: none;
      }
    }
  }
  main {
    margin-bottom: 1rem;
    margin-top: 1.28rem;
    .panel {
      .swiper {
        position: relative;
        border-bottom: 0.2rem solid #f8f8f8;
        .sign {
          position: absolute;
          right: 0.3rem;
          top: 2.96rem;
          color: #fff;
          background: rgba(9, 163, 132, 0.8);
          box-shadow: 0 0 0.08rem 0 rgba(0, 0, 0, 0.1);
          border-radius: 2px;
          padding: 0.05rem 0.1rem;
          box-sizing: border-box;
          font-weight: 300;
          font-size: 0.2rem;
        }
        .banner {
          width: 100%;
          height: 3.58rem;
        }
        h3 {
          font-size: 0.32rem;
          color: #2b333b;
          padding: 0.1rem 0.3rem;
          line-height: 0.52rem;
          box-sizing: border-box;
          font-weight: bold;
        }
        .show {
          margin: 0.2rem 0.3rem;

          li {
            float: left;
            margin-right: 0.2rem;

            img {
              width: 0.3rem;
              height: 0.3rem;
              vertical-align: middle;
            }
            // .eyes {
            //   width: 0.3rem;
            //   height: 0.3rem;
            // }
            // .pic {
            //   width: 0.3rem;
            //   height: 0.3rem;
            // }

            span {
              vertical-align: middle;
            }
          }
        }
      }
      .active-detail {
        border-bottom: 0.2rem solid #f8f8f8;
        li {
          position: relative;
          height: 1rem;
          line-height: 1rem;
          padding-left: 0.3rem;
          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: .3rem;
            right: .3rem;
            border-bottom: 1px solid #f1f1f1;
            transform: scaleY(0.5);
          }
          &:last-of-type{
            &:after{
              display: none;
            }
          }
          span {
            display: inline-block;
            width: 1rem;
            text-align: right;
            font-size: 0.24rem;
            color: #71777d;
            line-height: 0.24rem;
            margin-right: 0.1rem;
          }
          b {
            font-size: 0.32rem;
            color: #2b333b;
            line-height: 0.32rem;
            font-weight: normal;
          }
        }
      }
      .active-intro {
        h3 {
          position: relative;
          height: 1rem;
          line-height: 1rem;
          font-size: 0.3rem;
          color: #2b333b;
          padding-left: 0.3rem;
          box-sizing: border-box;
          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #f1f1f1;
            transform: scaleY(0.5);
          }
        }
        .introduct {
          font-size: 0.28rem;
          color: #2b333b;
          line-height: 0.6rem;
          padding: 0.3rem;
          box-sizing: border-box;
        }
      }
    }
    // 作品1
    .work {
      display: none;
      .part {
        padding: 0.3rem 0;
        padding-bottom: 0;
        box-sizing: border-box;
        border-bottom: 0.2rem solid #f8f8f8;
        .work-head {
          padding: 0 0.3rem;
          .left {
            img {
              width: 0.72rem;
              height: 0.72rem;
              border-radius: 50%;
              margin-right: 0.16rem;
            }
          }
          .middle {
            h4 {
              font-size: 0.28rem;
              color: #2b333b;
              font-weight: normal;
            }
            span {
              font-size: 0.24rem;
              color: #b7bbbf;
            }
          }
          .right {
            width: 0.72rem;
            height: 0.72rem;
            line-height: 0.8rem;
            text-align: center;
            border-radius: 50%;
            background-color: #f8f8f8;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        .intr {
          font-size: 0.32rem;
          color: #2b333b;
          line-height: 0.52rem;
          margin-top: 0.1rem;
          margin-bottom: 0.2rem;
          padding: 0 0.3rem;
          font-weight: bold;
        }
        .work-list {
          padding-left: 0.3rem;
          .swiper-container {
            height: 2.26rem;
            .swiper-wrapper {
              height: 2.26rem;
              img {
                width: 2.26rem;
                height: 2.26rem;
                border-radius: 2px;
              }
            }
          }
        }
        .work-bot {
          padding: 0 0.3rem;
          li {
            height: 0.8rem;
            line-height: 0.8rem;
            span {
              font-size: 0.2rem;
              color: #b7bbbf;
            }
            b {
              font-size: 0.28rem;
              color: #2b333b;
              &.dot-zan {
                color: #ff660d;
              }
            }
          }
        }
      }
    }
  }
  footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: -1px;
    z-index: 2;
    .footer-left {
      float: left;
      width: 50%;
      li {
        float: left;
        width: 50%;
        height: 0.98rem;
        // line-height: 0.98rem;
        text-align: center;
        font-weight: 300;
        img {
          display: block;
          width: 0.4rem;
          height: 0.4rem;
          margin-top: 0.16rem;
          margin-left: 0.74rem;
        }
        span {
          font-size: 0.24rem;
          color: #fff;
          text-align: center;
          opacity: 0.6;
        }
      }
      .heart {
        background: rgba(43, 51, 59, 0.98);
        box-shadow: 0 -0.04rem 0.08rem 0 rgba(0, 0, 0, 0.04);
      }
      .chat {
        background: rgba(9, 163, 132, 0.98);
        box-shadow: 0 -0.04rem 0.08rem 0 rgba(0, 0, 0, 0.04);
      }
    }
    .upload {
      width: 50%;
      height: 0.98rem;
      line-height: 0.98rem;
      text-align: center;
      font-size: 0.36rem;
      color: #fff;
      background: rgba(17, 106, 228, 0.98);
      box-shadow: 0 -0.04rem 0.08rem 0 rgba(0, 0, 0, 0.04);
    }
  }
}
