.container {
  header {
    box-shadow: none;
  }
  main {
    .work-list {
      .work-nav {
        position: fixed;
        left: 0;
        right: 0;
        top: 1.28rem;
        background: #fff;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.06);
        height: 0.88rem;
        line-height: 0.88rem;
        text-align: center;
        z-index: 2;
        li {
          float: left;
          width: 20%;
          a {
            font-size: 0.28rem;
            color: #2b333b;
            font-weight: bold;
            &.active {
              color: #f01414;
            }
          }
        }
        .time {
          position: relative;
          img {
            width: 0.16rem;
            height: 0.24rem;
            margin-left: 0.1rem;
            vertical-align: middle;
          }
          &:after {
            content: "";
            position: absolute;
            left: 0rem;
            top: 0.24rem;
            width: 0.01rem;
            height: 0.4rem;
            background: #d9dde1;
          }
        }
      }

      .content {
        margin-top: 2.16rem;
        // 文本样式
        .text-content {
          border-bottom: 0.2rem solid #f8f8f8;
          .title {
            position: relative;
            height: 1.32rem;
            &:after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0.3rem;
              right: 0;
              border-bottom: 1px solid #f1f1f1;
              transform: scaleY(0.5);
            }
            .ava {
              margin: 0.3rem 0.16rem 0 0.3rem;
              img {
                width: 0.72rem;
                height: 0.72rem;
                border-radius: 50%;
              }
            }
            .title-right {
              margin-top: 0.3rem;
              h4 {
                font-size: 0.28rem;
                color: #2b333b;
                font-weight: normal;
                line-height: 0.5rem;
              }
              p {
                color: #b7bbbf;
                line-height: 0.24rem;
                span {
                  margin-right: 0.1rem;
                }
                b {
                  font-weight: normal;
                }
              }
            }
          }

          .middle {
            h4 {
              font-size: 0.32rem;
              color: #2b333b;
              padding: 0.1rem 0.3rem;
              line-height: 0.52rem;
            }
            .matter {
              font-size: 0.28rem;
              color: #71777d;
              line-height: 0.44rem;
              padding: 0 0.3rem;
              box-sizing: border-box;
            }
          }
          .bot {
            padding: 0.3rem 0;
            box-sizing: border-box;
            li {
              float: left;
              margin-left: 0.3rem;
              img {
                display: inline-block;
                width: 0.24rem;
                height: 0.24rem;
                vertical-align: middle;
              }
              span {
                font-size: 0.24rem;
                color: #2b333b;
                vertical-align: middle;
                font-weight: bold;
              }
            }
          }
        }

        // 视频样式
        .video-content {
          .middle {
            .video {
              margin: 0 0.3rem;
              width: 6.9rem;
              height: 1rem;
              background: #f8f8f8;
              border-radius: 4px;
              .video-img {
                width: 0.8rem;
                height: 0.8rem;
                background: url("../img/speaker.png") no-repeat left center;
                background-size: 100% 100%;
                margin-top: 0.1rem;
                margin-left: 0.1rem;
                .play {
                  width: 0.4rem;
                  height: 0.4rem;
                  margin-top: 0.2rem;
                  margin-left: 0.2rem;
                }
              }
              .video-text {
                margin-top: 0.18rem;
                margin-left: 0.2rem;
                h5 {
                  font-size: 0.28rem;
                  color: #71777d;
                  font-weight: normal;
                }
                span {
                  font-size: 0.24rem;
                  color: #b7bbbf;
                }
              }
            }
          }
        }

        // 音频样式
        .audio-content {
          .middle {
            .video {
              .video-img {
                background-image: none;
                .audio-play {
                  width: 0.6rem;
                  height: 0.6rem;
                  margin-top: 0.1rem;
                  margin-left: 0.1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
