.container {
  header {
    box-shadow: 0 0.02rem 0.08rem 0 rgba(0, 0, 0, 0.06);
    .heart {
      margin-right: 0.6rem;
    }
  }
  main {
    margin-top: 1.28rem;
    // margin-bottom: .98rem;
    .main-detail {
      border-bottom: 0.2rem solid #f8f8f8;
      .title {
        position: relative;
        height: 1.32rem;
        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          border-bottom: 1px solid #f1f1f1;
          transform: scaleY(0.5);
        }
        .ava {
          margin: 0.3rem 0.16rem 0 0.3rem;
          img {
            width: 0.72rem;
            height: 0.72rem;
            border-radius: 50%;
          }
        }
        .title-right {
          margin-top: 0.3rem;
          h4 {
            font-size: 0.28rem;
            color: #2b333b;
            font-weight: normal;
            line-height: 0.5rem;
          }
          p {
            color: #b7bbbf;
            line-height: 0.24rem;
            b {
              font-weight: normal;
            }
          }
        }
      }
      .content {
        margin: 0.3rem;
        h4 {
          font-size: 0.32rem;
          color: #2b333b;
          line-height: 0.52rem;
          margin: 0.3rem 0 0.2rem 0;
        }

        .data-statist {
          background: #f8f8f8;
          border-radius: 4px;
          li {
            position: relative;
            float: left;
            width: 2.3rem;
            height: 1.2rem;
            text-align: center;
            &:after {
              content: "";
              position: absolute;
              top: 0.3rem;
              right: 0;
              width: 0.02rem;
              height: 0.6rem;
              background: #f1f1f1;
            }
            &:last-of-type {
              &:after {
                display: none;
              }
            }
            .num {
              font-size: 0.4rem;
              color: #f01414;
              line-height: 0.4rem;
              margin-top: 0.2rem;
              margin-bottom: 0.12rem;
              &.first {
                color: #f01414;
              }
              &.second {
                color: #09a384;
              }
              &.third {
                color: #ff660d;
              }
            }
            span {
              font-size: 0.24rem;
              color: #b7bbbf;
              line-height: 0.24rem;
            }
          }
        }
        .opus {
          position: relative;
          // 文本
          .opus-text {
            height: 3rem;
            font-size: 0.28rem;
            color: #71777d;
            line-height: 0.6rem;
            overflow: hidden;
            .up {
              height: 0.6rem;
              line-height: 0.8rem;
              text-align: center;
              font-size: 0.24rem;
              color: #116ae4;
            }
          }

          .opus-mark {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1.4rem;
            text-align: center;
            line-height: 2.6rem;
            font-size: 0.24rem;
            color: #116ae4;
            background-image: linear-gradient(
              -180deg,
              rgba(255, 255, 255, 0.5) 0%,
              rgba(255, 255, 255, 0.8) 35%,
              #ffffff 100%
            );
          }
        }
        // 视频
        .middle {
          .video {
            // margin: 0 0.3rem;
            width: 6.9rem;
            height: 1rem;
            background: #f8f8f8;
            border-radius: 4px;
            .video-img {
              width: 0.8rem;
              height: 0.8rem;
              background: url("../img/speaker.png") no-repeat left center;
              background-size: 100% 100%;
              margin-top: 0.1rem;
              margin-left: 0.1rem;
              .play {
                width: 0.4rem;
                height: 0.4rem;
                margin-top: 0.2rem;
                margin-left: 0.2rem;
              }
            }
            .video-text {
              margin-top: 0.18rem;
              margin-left: 0.2rem;
              h5 {
                font-size: 0.28rem;
                color: #71777d;
                font-weight: normal;
              }
              span {
                font-size: 0.24rem;
                color: #b7bbbf;
              }
            }
          }
        }
        .audio {
          .video {
            .video-img {
              background-image: none;
              .audio-play {
                width: 0.6rem;
                height: 0.6rem;
                margin-top: 0.1rem;
                margin-left: 0.1rem;
              }
            }
          }
        }
      }
    }
    // 作品附件
    .work-adjunct {
      border-bottom: 0.2rem solid #f8f8f8;
      h4 {
        position: relative;
        height: 1rem;
        line-height: 1rem;
        padding-left: 0.3rem;
        font-size: 0.3rem;
        color: #2b333b;
        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          border-bottom: 1px solid #f1f1f1;
          transform: scaleY(0.5);
        }
      }
      .layout {
        width: 0.96rem;
        height: 0.96rem;
        margin: 0.3rem 0.24rem 0.3rem 0.3rem;
        border-radius: 4px;
      }
      .right {
        position: relative;
        padding: 0.4rem 0;
        width: 6rem;
        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          border-bottom: 1px solid #f1f1f1;
          transform: scaleY(0.5);
        }
        &:last-of-type {
          &:after {
            display: none;
          }
        }
        .name {
          font-size: 0.28rem;
          color: #2b333b;
          margin-bottom: 0.06rem;
        }
        span {
          font-size: 0.24rem;
          color: #b7bbbf;
        }
        .download {
          width: 0.6rem;
          height: 0.6rem;
          margin-top: 0.1rem;
          margin-right: 0.3rem;
        }
      }
    }

    // 学生信息
    .student-info {
      border-bottom: 0.2rem solid #f8f8f8;
      h4 {
        position: relative;
        height: 1rem;
        line-height: 1rem;
        padding-left: 0.3rem;
        font-size: 0.3rem;
        color: #2b333b;
        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          border-bottom: 1px solid #f1f1f1;
          transform: scaleY(0.5);
        }
      }
      .info-list {
        margin: 0.3rem;
        li {
          height: 0.6rem;
          height: 0.6rem;
          span {
            display: inline-block;
            width: 1.12rem;
            text-align: right;
            font-size: 0.28rem;
            color: #b7bbbf;
            font-weight: normal;
            margin-right: 0.3rem;
            overflow: hidden;
          }
          b {
            display: inline-block;
            font-weight: normal;
            font-size: 0.28rem;
            color: #2b333b;
            overflow: hidden;
          }
        }
      }
    }

    // 评论
    .comment {
      h4 {
        position: relative;
        height: 1rem;
        line-height: 1rem;
        padding-left: 0.3rem;
        font-size: 0.3rem;
        color: #2b333b;
        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          border-bottom: 1px solid #f1f1f1;
          transform: scaleY(0.5);
        }
      }
      .comment-first {
        .comment-first-li {
          border-bottom: 0.2rem solid #f8f8f8;
          a {
            font-size: 0.28rem;
            color: #71777d;
            .ava {
              width: 0.72rem;
              height: 0.72rem;

              border-radius: 50%;
              margin: 0.3rem 0.16rem 0 0.3rem;
            }
            .right {
              position: relative;
              width: 6.32rem;
              padding: 0.3rem 0;
              &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                border-bottom: 1px solid #f1f1f1;
                transform: scaleY(0.5);
              }
              &:last-of-type {
                &:after {
                  display: none;
                }
              }
              .top {
                margin-bottom: 0.2rem;
                .chat {
                  li {
                    float: left;
                    margin-right: 0.3rem;
                    img {
                      width: 0.32rem;
                      height: 0.32rem;
                      vertical-align: middle;
                    }
                    span {
                      color: #b7bbbf;
                      vertical-align: middle;
                    }
                  }
                }
              }
              .right-text {
                color: #2b333b;
                line-height: 0.48rem;
                margin-right: 0.3rem;
              }
              .right-bot {
                font-size: 0.24rem;
                color: #b7bbbf;
                margin-top: 0.2rem;
              }
            }
          }
        }
        .second-box {
          position: relative;
          height: 5rem;
          overflow: hidden;
          .comment-second {
            margin-left: 1.18rem;
            margin-right: 0.3rem;
            li {
              margin-bottom: 0.2rem;
              h5 {
                display: inline-block;
                font-size: 0.28rem;
                color: rgb(66, 119, 197);
                font-weight: normal;
              }
              span {
                font-size: 0.28rem;
                color: #2b333b;
                line-height: 0.5rem;
              }
            }
          }
          .upward {
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.24rem;
            color: #116ae4;
          }
          .comment-mark {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1.4rem;
            text-align: center;
            line-height: 2rem;
            font-size: 0.24rem;
            color: #116ae4;
            background-image: linear-gradient(
              -180deg,
              rgba(255, 255, 255, 0.5) 0%,
              rgba(255, 255, 255, 0.8) 35%,
              #ffffff 100%
            );
          }
        }
      }
    }
  }

  //   footer {
  //     position: fixed;
  //     left: 0;
  //     right: 0;
  //     bottom: 0;
  //     height: 0.98rem;
  //     line-height: 0.98rem;
  //     background: #f8f8f8;
  //     box-shadow: 0 -1px 0 0 #d9dde1;

  //   }
}
