html,body{
  height: 100%;
}
.tooth{
  color: #000;
}
.container {
  header{
    box-shadow: 0 0.02rem 0.08rem 0 rgba(0, 0, 0, 0.06);
  }
  position: relative;
  main {
    margin-top: 1.28rem;
    margin-bottom: 0.98rem;
    .upload-box {
      position: relative;
      width: 100%;
      height: 3.58rem;
      .upload-img {
        width: 100%;
        height: 100%;
      }
      .mark {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 3.58rem;
        background: #2b333b;
        opacity: 0.9;
      }
      .add {
          position: absolute;
          left: 50%;
          top: .8rem; 
          width: 1.28rem;
          height: 1.28rem;
          transform: translateX(-50%);
        }
        h3 {
          font-size: 0.32rem;
          color: #fff;
          font-weight: 300;
          opacity: 0.8;
          margin: 2.47rem 0 0 2.47rem;
        }
    }

    .panel {
      .active-title {
        border-bottom: 0.2rem solid #f8f8f8;
        h4 {
          position: relative;
          height: 1rem;
          line-height: 1rem;
          font-size: 0.3rem;
          color: #001500;
          padding-left: 0.3rem;
          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #f1f1f1;
            transform: scaleY(0.5);
          }
          span {
            color: #f01414;
          }
        }
        textarea {
          width: 100%;
          height: 1.4rem;
          padding: 0 0.3rem;
          margin: 0.3rem 0;
          box-sizing: border-box;
          font-size: 0.32rem;
          color: #2b333b;

          &::placeholder {
            font-size: 0.32rem;
            color: #b7bbbf;
          }
        }
      }

      .active-time {
        .time-module {
          height: 1.84rem;
          li {
            float: left;
            width: 3rem;
            height: 0.64rem;
            line-height: 0.64rem;
            text-align: center;
            background: #f8f8f8;
            border-radius: 2px;
            margin-top: 0.6rem;
            margin-left: 0.3rem;
            font-size: 0.28rem;
            color: #b7bbbf;
            &:nth-child(2) {
              position: relative;
              margin-left: 0.83rem;
              &:after {
                content: "";
                position: absolute;
                left: -0.6rem;
                top: 50%;
                width: 0.3rem;
                height: 0.02rem;
                background: #71777d;
              }
            }
            input{
              background-color: #f8f8f8;
              border: none;
              text-align: center;
              font-size: .28rem;
            }
          }
        }
      }
      .active-intro {
        textarea {
          height: 2.4rem;
        }
        .pic {
          border-top: 0.2rem solid #f8f8f8;
          // padding: 0.3rem;
          box-sizing: border-box;
          h3 {
            position: relative;
            height: 0.88rem;
            line-height: 0.88rem;
            font-size: 0.28rem;
            color: #2b333b;
            font-weight: 500;
            padding-left: 0.3rem;
            box-sizing: border-box;
            &:after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              border-bottom: 1px solid #f1f1f1;
              transform: scaleY(0.5);
              transform-origin: 0 0;
            }
            span {
              font-size: 0.28rem;
              color: #b7bbbf;
            }
          }
          .nobar {
            border: none;
          }
          .loading {
            margin: 0.3rem;
            margin-top: 0.1rem;
            margin-right: 0;
            li {
              position: relative;
              float: left;
              box-sizing: border-box;
              h3 {
                height: 0.24rem;
                line-height: 0.24rem;
                font-size: 0.24rem;
                color: #71777d;
                padding-left: 0.1rem;
                margin-top: 0.2rem;
                font-weight: normal;
                &:after {
                  display: none;
                }
              }
              .user {
                width: 0.96rem;
                height: 0.96rem;
                border-radius: 50%;
                margin-right: 0.2rem;
              }
              .text {
                width: 81%;
                height: 1.3rem;
                // margin-left: 14%;
                &:after {
                  content: "";
                  position: absolute;
                  bottom: 0;
                  left: 19%;
                  width: 81%;
                  border-bottom: 1px solid #f1f1f1;
                  -webkit-transform: scaleY(0.5);
                  // -webkit-transform-origin: 0 0;
                }
                span {
                  line-height: 0.5rem;
                  font-weight: 300;
                }
              }
              .attach_img {
                margin-left: 0.1rem;
              }
              .cancel {
                position: absolute;
                right: 0.5rem;
                top: 0.1rem;
                width: 0.32rem;
                height: 0.32rem;
                img {
                  width: 0.32rem;
                  height: 0.32rem;
                }
                .down_load {
                  width: 0.6rem;
                  height: 0.6rem;
                }
              }
              .cancel_load {
                right: 0.7rem;
              }
              .diff {
                right: 0.1rem;
                top: 0;
              }
            }
          }
          .loading:last-child li {
            position: relative;
            &:after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              border-bottom: 1px solid #c8c7cc;
              -webkit-transform: scaleY(0.5);
              // -webkit-transform-origin: 0 0;
            }
          }
          .loading_diff {
            margin-top: 0.3rem;
            li {
              &:after {
                content: "";
                display: none;
              }
            }
          }
          .add_file {
            padding-left: 0.3rem;
            height: 0.88rem;
            line-height: 0.6rem;
            img {
              width: 0.26rem;
              height: 0.26rem;
            }
            span {
              font-size: 0.28rem;
              color: #116ae4;
            }
          }
        }
        .attach {
          position: relative;
          border-top: 0;
          &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #f1f1f1;
            transform: scaleY(0.5);
          }
          ul {
            &:last-of-type {
              .text {
                &:after {
                  left: 0rem;
                  width: 100%;
                }
              }
            }
          }
          h3 {
            &:after {
              content: "";
              display: none;
            }
          }
          li {
            float: none !important;
            .attach_img {
              width: 0.96rem;
              height: 0.96rem;
              margin-right: 0.26rem;
            }
            .text {
              p {
                line-height: 0.5rem;
                font-size: 0.28rem;
                color: #2b333b;
              }
              span {
                font-size: 0.24rem;
                color: #b7bbbf;
              }
            }
          }
        }
      }
    }
  }

  .footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: -1px;
    height: 0.98rem;
    line-height: 0.98rem;
    text-align: center;
    background: #ffffff;
    box-shadow: 0 -0.04rem 0.08rem 0 rgba(0, 0, 0, 0.04);
    li {
      position: relative;
      float: left;
      width: 50%;
      &:after {
        content: '';
        position: absolute;
        right: 0;
        top: .24rem;
        height: 0.5rem;
        width: 1px;
        opacity: 0.4;
        background: #b7bbbf;
      }
      &:last-of-type{
          &:after{
              display: none;
          }
      }
      a {
        font-size: 0.36rem;
        color: #2b333b;
        text-align: center;
        font-weight: bold;
        &.issure{
          color: #116AE4;
        }
      }
    }
  }
}
