html,body{
    height: 100%;
}
.contain {
  .sign {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    div {
      width: 7.1rem;
      line-height: 0.5rem;
      text-align: center;
      opacity: 0.8;
      font-size: 0.36rem;
      color: #ffffff;
      border-radius: 8px;
      padding: .2rem .3rem;
      box-sizing: border-box;
    }
    input::placeholder{
      color: #666;
    }

  }
}
