.container {
  header{
    box-shadow: 0 0.02rem 0.08rem 0 rgba(0, 0, 0, 0.06);
  }
  margin-top: 1.28rem;
  main {
    .panel {
      .work-title {
        border-top: 0.2rem solid #f8f8f8;
        h4 {
          position: relative;
          height: 1rem;
          line-height: 1rem;
          font-size: 0.3rem;
          color: #001500;
          padding-left: 0.3rem;
          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #f1f1f1;
            transform: scaleY(0.5);
          }
          span {
            color: #f01414;
          }
        }
        textarea {
          width: 100%;
          height: 1.4rem;
          padding: 0 0.3rem;
          margin: 0.3rem 0;
          box-sizing: border-box;
          font-size: 0.32rem;
          color: #2b333b;
          line-height: 0.52rem;

          &::placeholder {
            font-size: 0.32rem;
            color: #b7bbbf;
          }
        }
      }
      // .select-work {
      //   .grade {
      //     padding: 0.3rem;
      //     padding-bottom: 0.1rem;
      //     box-sizing: border-box;
      //     li {
      //       float: left;
      //       width: 2.2rem;
      //       height: 0.8rem;
      //       line-height: 0.8rem;
      //       text-align: center;
      //       border: 1px solid #f1f1f1;
      //       border-radius: 4px;
      //       font-size: 0.28rem;
      //       color: #2b333b;
      //       margin-right: 0.15rem;
      //       margin-bottom: 0.2rem;
      //       box-sizing: border-box;
      //       &:nth-child(3n) {
      //         margin-right: 0;
      //       }
      //     }
      //   }
      // }
      // .select-resource {
      //   .resource {
      //     li {
      //       label {
      //         position: relative;
      //         height: 0.78rem;
      //         line-height: 0.8rem;
      //         padding: 0.15rem 0.3rem;
      //         padding-left: 1rem;
      //         box-sizing: border-box;
      //         input {
      //           display: none;
      //         }
      //         .analog {
      //           position: absolute;
      //           left: 0.3rem;
      //           top: 0.04rem;
      //           width: 0.46rem;
      //           height: 0.46rem;
      //           display: inline-block;
      //           border: 0.02rem solid #f1f1f1;
      //           border-radius: 100px;
      //           // background-repeat:no-repeat;
      //           // background-size: 100% 100%;
      //           img {
      //             width: 100%;
      //             height: 100%;
      //             display: inline-block;
      //             vertical-align: top;
      //             display: none;
      //           }
      //         }
      //         span {
      //           font-size: 0.32rem;
      //           color: #2b333b;
      //         }
      //       }
      //     }
      //   }
      // }
      .work-handle {
          border-bottom: 0;
        .handle {
          margin: 1.2rem 0;
          img {
            width: 1.28rem;
            height: 1.28rem;
            margin-left: 3.1rem;
            margin-bottom: .4rem;
          }
          p {
            font-size: .24rem;
            color: #b7bbbf;
            text-align: center;
            line-height: .5rem;
          }
        }
      }
    }
  }
}
