.container {
  position: relative;
  main {
    .panel {
      .work-handle {
        border-bottom: 0.2rem solid #f8f8f8;
        h4 {
          b {
            float: right;
            margin-right: 0.3rem;
            margin-top: 0.1rem;
            img {
              width: 0.32rem;
              height: 0.32rem;
            }
          }
        }
        .upload-img {
          .title {
            position: relative;
            padding-left: 0.38rem;
            height: 0.82rem;
            line-height: 0.82rem;
            &:after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0.3rem;
              right: 0;
              border-bottom: 1px solid #f1f1f1;
              transform: scaleY(0.5);
            }
            li {
              font-size: 0.32rem;
              color: #2b333b;
              font-weight: bold;
              &.delete {
                color: #f01414;
                margin-right: -0.3rem;
                font-weight: normal;
              }
            }
          }
          .upload-main {
            .img-box {
              padding: 0.4rem 0.3rem;
              box-sizing: border-box;
              li {
                position: relative;
                float: left;
                width: 1.56rem;
                height: 1.56rem;
                margin-right: 0.2rem;
                margin-bottom: 0.2rem;
                &:nth-child(4n) {
                  margin-right: 0;
                }
                &:last-of-type {
                  margin-right: 0;
                }
                img {
                  width: 100%;
                  height: 100%;
                }
                .img-cancel {
                  position: absolute;
                  right: -0.1rem;
                  top: -0.1rem;
                  width: 0.36rem;
                  height: 0.36rem;
                }
              }
            }
          }
        }
        .upload-text {
          .top {
            position: relative;
            .text-title {
              position: relative;
              padding-left: 0.38rem;
              height: 0.82rem;
              line-height: 0.82rem;
              &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0.3rem;
                right: 0;
                border-bottom: 1px solid #f1f1f1;
                transform: scaleY(0.5);
              }
              li {
                font-size: 0.32rem;
                color: #2b333b;
                font-weight: bold;
                &.hand {
                  color: #116ae4;
                  margin-right: 0.3rem;
                  font-weight: normal;
                }
              }
            }
            .handle-box {
              position: absolute;
              right: 0.3rem;
              top: 0.2rem;
              display: none;
              li {
                float: left;
                font-size: 0.32rem;
                color: #2b333b;
                margin-left: 0.3rem;
                &.hand {
                  color: #116ae4;
                }
                &.delete {
                  color: #f01414;
                }
              }
            }
          }

          .text-comp {
            padding-top: .3rem;
            box-sizing: border-box;
            .compile {
              box-sizing: border-box;
              line-height: .6rem;
              margin: 0;
              min-height: 8rem;
              border-radius: 0;
            }
          }
        }
      }
    }
  }
  footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0.98rem;
    line-height: 0.98rem;
    font-size: .36rem;
    color: #116ae4;
    text-align: center;
    background: #ffffff;
    box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.04);
    font-weight: bold;
  }
}
