.contain {
  header {
    background: #fff;
    box-shadow: 0 2px 0.08rem 0 rgba(0, 0, 0, 0.06);
    .head-con {
      &:after {
        display: none;
      }

      .search {
        position: relative;
        margin: 0.14rem 0 0 0.3rem;
        input {
          border: none;
          width: 5.96rem;
          height: 0.6rem;
          line-height: 0.6rem;
          font-size: 0.32rem;
          color: #2b333b;
          border-radius: 100px;
          background: #f1f1f1 url("../img/little-search.png") 0.3rem center
            no-repeat;
          background-size: 0.24rem 0.24rem;
          padding-left: 0.64rem;
          box-sizing: border-box;
          &::placeholder {
            font-size: 0.3rem;
            color: #b7bbbf;
          }
        }
        b {
          font-size: 0.32rem;
          color: #116ae4;
          font-weight: normal;
          vertical-align: middle;
          margin-left: 0.2rem;
        }
        .cancel {
          display: none;
          position: absolute;
          right: 1.5rem;
          top: 0.18rem;
          width: 0.24rem;
          height: 0.24rem;
        }
      }
    }
  }

  main {
    margin-top: 1.28rem;
    .hot-search {
      padding: 0.3rem;
      box-sizing: border-box;
      h3 {
        height: 0.84rem;
        line-height: 0.84rem;
        font-size: 0.24rem;
        color: #71777d;
        font-weight: normal;
      }
      .prompt {
        li {
          float: left;
          height: 0.4rem;
          line-height: 0.4rem;
          text-align: center;
          color: #2b333b;
          padding: 0 0.2rem;
          background: #f8f8f8;
          border-radius: 100px;
          box-sizing: border-box;
          margin-right: 0.2rem;
          margin-bottom: 0.2rem;
        }
      }
    }

    .no-date {
      img {
        width: 3.4rem;
        height: 2.2rem;
        margin-top: 3.1rem;
        margin-left: 1.9rem;
      }
      h4 {
        font-size: 0.28rem;
        color: #2b333b;
        line-height: 0.28rem;
        text-align: center;
        margin: .6rem 0 .3rem 0;
      }
      p {
        font-size: .28rem;
        color: #71777d;
        text-align: center;
        line-height: .28rem;
      }
    }
  }
}
